<!DOCTYPE html>
<html>
    <head>
          <title>HTML</title>
    </head>
		<body>
			<center><h2>HTML</h2></center>
				<center><p><b>YEAR</b>:1991</p></center>
					<p><b>HTML</b><mark>(Hypertext Markup Language)</mark>is the standard markup language for creating web pages. It defines the structure and content of a webpage, using tags and elements to organize<u>text, images, links, and multimedia</u>. HTML is not a programming language; it's a markup language that tells a web browser how to display content.</P>
 					<p><b>WHY DO WE NEED TO LEARN HTML?</b></p>
						<p>Learning HTML (HyperText Markup Language) is important for several practical and foundational reasons, especially in today's digital world. Here’s why:

<p>HTML is the standard markup language used to <u>create web pages</u>.</p>

<p>Every website you visit—from <i>Google to Wikipedia—uses HTML to structure content like text, images, and links</i>.</p>

<p>Learning HTML gives you insight into <mark>how websites are built and displayed in browsers,/mark>.</p>

<p>It’s the first step to understanding <del>front-end web development</del>, followed by CSS (styling) and JavaScript (interactivity).</p>

<p>Knowing HTML is essential for roles in <u>web development, digital marketing, content management, UX/UI design, and more</u>.</p>

<p>Even if you're not a developer, understanding HTML helps you communicate better with tech teams.</p>
</body>
</html>



